# j-minicap

./: README.md  pom.xml
src/main/java/org/cuiyang/minicap/: Banner.java  MinicapClient.java  MinicapServer.java  RunningState.java  ScreenListener.java  ScreenProjection.java
src/main/java/org/cuiyang/minicap/ddmlib/: DdmlibException.java  DdmlibUtils.java  PhysicalSize.java
src/main/java/org/cuiyang/minicap/util/: ResourceUtils.java
src/main/resources/: logback.xml
src/test/java/org/cuiyang/minicap/: BaseIDeviceTest.java  MinicapClientTest.java  MinicapServerTest.java  ScreenProjectionTest.java
src/test/java/org/cuiyang/minicap/ddmlib/: DdmlibUtilsTest.java
